# backpacker_android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/backpaker_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backpaker_android/: App.kt  MainActivity.kt
app/src/main/java/com/example/backpaker_android/navigation/: Routes.kt
app/src/main/java/com/example/backpaker_android/network/: NetworkConstants.kt  NetworkService.kt
app/src/main/java/com/example/backpaker_android/network/auth/: AuthResponse.kt  AuthService.kt  LoginResponse.kt  TokenService.kt
app/src/main/java/com/example/backpaker_android/network/home/: HomeResponse.kt  HomeService.kt
app/src/main/java/com/example/backpaker_android/network/trip/: TripRequest.kt  TripResponse.kt  TripService.kt
app/src/main/java/com/example/backpaker_android/ui/components/: CommonBasicAlert.kt  CommonButton.kt  CommonInput.kt  CommonNavigationBar.kt  CommonSelect.kt  DatePickerButton.kt  Loading.kt  TripDialog.kt
app/src/main/java/com/example/backpaker_android/ui/screens/: CreateAccountScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/backpaker_android/ui/screens/auth/: AccountActivationScreen.kt  CreateAccountScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt
app/src/main/java/com/example/backpaker_android/ui/screens/home/: HomeScreen.kt  TripScreen.kt
app/src/main/java/com/example/backpaker_android/ui/screens/trip/: TripScreen.kt
app/src/main/java/com/example/backpaker_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/backpaker_android/user/: TokenType.kt
app/src/main/java/com/example/backpaker_android/utils/: LocationUtils.kt  Utils.kt
app/src/main/java/com/example/backpaker_android/viewmodel/auth/: ActivateAccountViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/backpaker_android/viewmodel/home/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/backpaker_android/viewmodel/trip/: TripViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/backpaker_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
