[versions]
accompanistPermissions = "0.30.1"
agp = "8.7.1"
android = "10.10.0"
androidVersion = "10.13.1"
datastorePreferences = "1.1.1"
hiltAndroidVersion = "2.44"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesAndroid = "1.8.1"
kotlinxCoroutinesCore = "1.8.1"
ktorClientCio = "2.3.0"
ktorClientCioVersion = "3.0.0-rc-1"
ktorClientContentNegotiation = "2.3.0"
ktorClientContentNegotiationVersion = "3.0.0-rc-1"
ktorClientCore = "2.3.0"
ktorClientCoreVersion = "3.0.0-rc-1"
ktorClientLogging = "3.0.0-rc-1"
ktorClientLoggingJvm = "1.6.3"
ktorClientLoggingVersion = "2.3.4"
ktorClientSerialization = "2.3.0"
ktorKtorClientCio = "2.3.4"
ktorKtorClientContentNegotiation = "2.3.4"
ktorKtorClientCore = "2.3.4"
ktorKtorClientLogging = "2.3.0"
ktorKtorSerializationKotlinxJson = "2.3.4"
ktorSerializationKotlinxJson = "2.3.0"
ktorSerializationKotlinxJsonVersion = "3.0.0-rc-1"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2024.09.01"
logbackClassic = "1.4.14"
mapboxAndroid = "11.6.1"
mapboxAndroidVersion = "11.7.1"
mapboxMapsAndroid = "VERSION"
mapboxMapsCompose = "11.7.1"
mapsCompose = "2.0.0"
mapsComposeVersion = "11.6.1"
material3 = "1.3.0"
multidex = "2.0.1"
navigationRuntimeKtx = "2.8.0"
navigationCompose = "2.8.0"
playServicesLocationVersion = "21.0.1"
playServicesMaps = "19.0.0"
playServicesLocation = "21.3.0"
securityCrypto = "1.1.0-alpha06"
slf4jSimple = "1.7.36"
storage = "1.5.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
android = { module = "com.mapbox.maps:android", version.ref = "android" }
android-v10131 = { module = "com.mapbox.maps:android", version.ref = "androidVersion" }
android-v1161 = { module = "com.mapbox.maps:android", version.ref = "mapboxAndroid" }
android-v1171 = { module = "com.mapbox.maps:android", version.ref = "mapboxAndroidVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroidVersion" }
extension-maps-compose = { module = "com.mapbox.extension:maps-compose", version.ref = "mapsComposeVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCio" }
ktor-client-cio-v234 = { module = "io.ktor:ktor-client-cio", version.ref = "ktorKtorClientCio" }
ktor-client-cio-v300rc1 = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCioVersion" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiation" }
ktor-client-content-negotiation-v234 = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorKtorClientContentNegotiation" }
ktor-client-content-negotiation-v300rc1 = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiationVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-core-v234 = { module = "io.ktor:ktor-client-core", version.ref = "ktorKtorClientCore" }
ktor-client-core-v300rc1 = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCoreVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging" }
ktor-client-logging-jvm = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktorClientLoggingJvm" }
ktor-client-logging-v230 = { module = "io.ktor:ktor-client-logging", version.ref = "ktorKtorClientLogging" }
ktor-client-logging-v234 = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLoggingVersion" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorClientSerialization" }
ktor-ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLogging" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorSerializationKotlinxJson" }
ktor-serialization-kotlinx-json-v234 = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorKtorSerializationKotlinxJson" }
ktor-serialization-kotlinx-json-v300rc1 = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorSerializationKotlinxJsonVersion" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
mapbox-maps-android = { module = "com.mapbox.maps:mapbox-maps-android", version.ref = "mapboxMapsAndroid" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
maps-compose-v1171 = { module = "com.mapbox.extension:maps-compose", version.ref = "mapboxMapsCompose" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
play-services-location-v2101 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
plugin-locationcomponent = { module = "com.mapbox.maps:plugin-locationcomponent", version.ref = "android" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-storage = { group = "androidx.test.services", name = "storage", version.ref = "storage" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

